//
//  SCamera-Prefix.pch
//  SCamera
//
//  Created by sunny on 2018/1/27.
//  Copyright © 2018年 SCamera.com. All rights reserved.
//

#ifndef SCamera_Prefix_pch
#define SCamera_Prefix_pch

#define Width_Screen  [UIScreen mainScreen].bounds.size.width
#define Height_Screen [UIScreen mainScreen].bounds.size.height

#import "Masonry.h"

#import "BlueToothMe.h"
#import "SCameraDevice.h"
#import "UIFont+Additions.h"
#import "UIViewController+Additions.h"
#import "UIImage+Additions.h"
#import "SCamera-UI-Constant.h"

#import "SCameraFlashLightManager.h"

#endif /* SCamera_Prefix_pch */
